<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="CAT HOME">
    <meta name="keywords" content="">
    <title>CAT HOME</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<!-- ヘッダー -->
<div id="header">
    <div class="inner">
        <h1>猫について紹介するサイトです</h1>
        <!-- ロゴ -->
        <div class="logo">
            <a href="index.html">CAT HOME<br><!--<span>Your Company Slogan</span>--></a>
        </div>
        <!-- / ロゴ -->

        <!-- メインナビゲーション -->
        <nav id="mainNav">
            <a class="menu" id="menu"><span>MENU</span></a>
            <div class="panel" id="top">
                <ul>
                    <li><a href="index.html">トップページ<br><span>Top</span></a></li>
                    <li class="active"><a href="Illustrator.html">世界の猫図鑑<br><span>Illustrator</span></a></li>
                    <li><a href="movie.html">猫登場する映画<br><span>Movie</span></a></li>
                    <li><a href="animation.html">猫動画<br><span>Animation</span></a></li>
                    <li><a href="info.html">うちの猫ちゃん<br><span>Info</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- メインナビゲーション -->

    </div>
</div>
<!-- / ヘッダー -->

<!--  WRAPPER -->
<div id="wrapper">

    <!-- コンテンツ -->
    <section id="main">

        <!-- サブ画像 -->
        <div id="mainBanner" class="subImg">
            <img src="images/illustrator/illustratormain.jpg" alt="" width="940" height="200">
        </div>

        <section class="content">
            <h3 class="heading">世界の猫図鑑</h3>
            <article class="gridWrapper" id="gallery">
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/abyssinian.html"><img src="images/illustrator/abyssinian.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/americancurl.html"><img src="images/illustrator/americancurl.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/americanshorthair.html"><img src="images/illustrator/americanshorthair.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/americanbobtail.html"><img src="images/illustrator/americanbobtail.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/americanwirehair.html"><img src="images/illustrator/americanwirehair.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/exoticshorthair.html"><img src="images/illustrator/exoticshorthair.jpg" width="200" height="140" alt=""></a></figure>

                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/egyptianmau.html"><img src="images/illustrator/egyptianmau.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/ocicat.html"><img src="images/illustrator/ocicat.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/oriental.html"><img src="images/illustrator/oriental.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/cymric.html"><img src="images/illustrator/cymric.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/cornishrex.html"><img src="images/illustrator/cornishrex.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/korat.html"><img src="images/illustrator/korat.jpg" width="200" height="140" alt=""></a></figure>

                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/siamese.html"><img src="images/illustrator/siamese.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/siberian.html"><img src="images/illustrator/siberian.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/japanesebobtail.html"><img src="images/illustrator/japanesebobtail.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/chartreux.html"><img src="images/illustrator/chartreux.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/singapura.html"><img src="images/illustrator/singapura.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/scottishfold.html"><img src="images/illustrator/scottishfold.jpg" width="200" height="140" alt=""></a></figure>

                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/sphynx.html"><img src="images/illustrator/sphynx.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/selkirkrex.html"><img src="images/illustrator/selkirkrex.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/somali.html"><img src="images/illustrator/somali.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/turkishangora.html"><img src="images/illustrator/turkishangora.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/turkishvan.html"><img src="images/illustrator/turkishvan.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/devonrex.html"><img src="images/illustrator/devonrex.jpg" width="200" height="140" alt=""></a></figure>

                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/tonkinese.html"><img src="images/illustrator/tonkinese.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/norwegianforestcat.html"><img src="images/illustrator/norwegianforestcat.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/birman.html"><img src="images/illustrator/birman.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/burmese.html"><img src="images/illustrator/burmese.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/havana.html"><img src="images/illustrator/havana.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/balinese.html"><img src="images/illustrator/balinese.jpg" width="200" height="140" alt=""></a></figure>

                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/pixiebob.html"><img src="images/illustrator/pixiebob.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/himalayan.html"><img src="images/illustrator/himalayan.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/britishshorthair.html"><img src="images/illustrator/britishshorthair.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/persian.html"><img src="images/illustrator/persian.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/bengal.html"><img src="images/illustrator/bengal.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/bombay.html"><img src="images/illustrator/bombay.jpg" width="200" height="140" alt=""></a></figure>

                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/manx.html"><img src="images/illustrator/manx.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/munchkin.html"><img src="images/illustrator/munchkin.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/mainecoon.html"><img src="images/illustrator/mainecoon.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/ragamuffin.html"><img src="images/illustrator/ragamuffin.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/ragdoll.html"><img src="images/illustrator/ragdoll.jpg" width="200" height="140" alt=""></a></figure>
                <figure class="grid"><a href="http://www.nyanderful.biz/dictionary/russianblue.html"><img src="images/illustrator/russianblue.jpg" width="200" height="140" alt=""></a></figure>
            </article>
            <h3 class="heading"><a href="#top" class="alignright frame">MENUへ</a></h3>
            <!--<article class="gridWrapper"></article>-->
        </section>
    </section>
    <!-- / コンテンツ -->

</div>
<!-- / WRAPPER -->

<!-- フッター -->
<div id="footer">
    <div class="inner">
        <!-- 3カラム -->
        <section class="gridWrapper">
            <article class="grid copyright">
                Copyright(c) 2012 Sample Inc. All Rights Reserved. Design by Anson.kyo
            </article>
        </section>
        <!-- / 3カラム -->
    </div>
</div>
<!-- / フッター -->

</body>
</html>